.section-newsletter {
}
.section {
   &_last {
   }
}
.newsletter-form {
   &__wrapper {
      box-shadow: 0px 3px 30px 0px #e430301a;
      padding: 40px 0;

      @include _Tablet {
         padding: 60px 0;
      }

      @include _Desktop {
         padding: 80px 0;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include _Desktop {
         flex-direction: row;
         gap: 100px;
      }
   }

   &__left {
   }

   &__title {
      font-weight: 350;
      line-height: 1;
      font-size: rem(28);
      font-weight: 400;

      & span {
         color: cl("red");
      }

      @include _Tablet {
         max-width: 425px;
         font-size: rem(30);
      }

      @include _Desktop {
         max-width: none;
         font-size: rem(35);
      }
   }

   &__right {
      display: grid;

      gap: 20px;

      @include _Tablet {
         grid-template-columns: repeat(2, 330px);
         gap: 30px;
      }

      @include _Desktop {
         align-items: center;
         grid-template-columns: repeat(2, 270px);
      }
   }

   &__input {
      height: fit-content;
   }

   &__btn {
      height: fit-content;
   }
}
