.section-categories {
   &__wrapper {
   }

   &__title {
      margin-bottom: 20px;
      @include _Tablet {
         margin-bottom: 40px;
      }
   }

   &__body {
   }
}

.category {
   &__list {
      display: grid;
      gap: 10px;
      @include _Tablet {
         grid-template-columns: repeat(3, 1fr);
         gap: 30px;
      }

      @include _Desktop {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   &__item {
      width: 100%;
      border: 1px solid #c2c2c2;
      border-radius: 10px;
      padding: 7px;
      transition: all 0.1s ease 0s;

      &:hover {
         box-shadow: 0 0 4px 1px #c2c2c2;
      }

      @include _Desktop {
         padding: 21px 10px;
      }
   }

   &__link {
      display: flex;
      color: cl("grey");
      gap: 7px;
      align-items: center;
      //justify-content: center;
      height: 100%;
      line-height: 1.3;
      font-size: rem(12);

      @include _Desktop {
         font-size: rem(14);
      }
   }

   &__img {
      flex: 0 0 58px;
      height: 33px;
      @include _Desktop {
         flex: 0 0 80px;
      }
      img {
         width: 100%;
         height: 100%;
         display: block;
      }
   }

   &__text {
      margin: 0;
   }
}
