.categories-slider-card {
   &__wrapper {
   }

   &__body {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      height: 665px;
      flex-direction: column;
      gap: 30px;
   }

   &__main {
      flex: 1 0 auto;
   }

   &__img {
      width: 100%;
      height: 124px;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__label {
      display: block;
      width: max-content;
      background-color: cl("red");
      color: cl("white");
      font-size: rem(10);
      text-transform: uppercase;
      font-weight: 700;
      padding: 1px 4px;
      line-height: 1.5;
      border-radius: 3px;
      margin-bottom: 10px;
   }

   &__title {
      font-weight: 700;
      color: cl("grey");
      margin-bottom: 10px;
      display: inline-block;
   }

   &__desc {
      margin: 0;
      font-weight: 350;
      font-size: rem(14);
      margin-bottom: 10px;
   }

   &__specif-list {
      margin-bottom: 20px;
   }

   &__specif-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: rem(14);
      padding: 10px 0;

      &:not(:last-child) {
         border-bottom: 1px solid rgba(51, 51, 51, 0.1);
      }
   }

   &__link {
      & .detailed {
         display: block;
         text-align: right;
         color: #b8b8b8;
         text-decoration: underline;
         font-size: rem(14);
         span {
            margin-right: 10px;
         }
      }
   }

   &__specif-title {
   }

   &__specif-value {
   }

   &__bottom {
   }

   &__price-column {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: right;
   }

   &__get {
      font-size: rem(14);
      display: block;
      margin-top: 30px;

      @include _Tablet {
         font-size: rem(14);
      }

      @include _Desktop {
         font-size: rem(14);
         padding: 14px;
      }
   }
}
